<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>

     body{
    margin: 0;
    background:  #F5F5F5;
}

.nav{
    width: 100%;
    height: 4rem;
    color:rgb(19, 16, 16);
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}

#top{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin-left: 41%;
}

.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.box{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}


.box button{
    width: 6rem;
    height: 3rem;
    color: white;
    border-radius: 6px;
    background:  blue;
    letter-spacing: 1.2px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media screen and (max-width: 400px) {
        #top{
        font-family: 'Poppins', sans-serif;
        margin-left: 3rem;
        margin-top: 1rem;
    }
}
</style>
</head>
    <body>
        
        
        <div class="container">
            <p id="top">First-Aid Brochure</p>
            <div  class=" box">
               <a href="/asthama.html" ><button>Asthama</button></a> 
                <a href="burns.html"><button>Burns</button></a>
            </div>
            <div  class="box">
                 <a href="/chocking.html"><button>Chocking</button></a>
                 <a href="/diabetes.html"><button>Diabetes</button></a>
            </div>
            <div  class="box">
                 <a href="/Elec_Shock.html"><button>Electric shock</button></a>
                 <a href="/fever.html"><button>Fever</button></a>
            </div>
            <div  class="box">
                 <a href="/fracture.html"><button>Fracture</button></a>
                 <a href="/stroke.html"><button>Stroke</button></a>
            </div>
            <div  class="box">
                 <a href="/headache.html"><button>Headache</button></a>
                 <a href="/heart_attack.html"><button>Heart Attack</button></a>
            </div>
            <div class="box">
                 <a href="/motion-sickness.html"><button>Motion Sickness</button></a>
                 <a href="/near_drowning.html"><button>Near drowning</button></a>
            </div>
            <div  class="box">
                 <a href="/nose-bleed.html"><button>Noose Bleed</button></a>
                 <a href="/cut.html"><button>Cut</button></a>
            </div>
            <div  class="box">
                 <a href="/snake-bite.html"><button>Snake Bite</button></a>
                 <a href="/poisoning.html"><button>Poisnoing</button></a>
            </div>
            <div  class="box">
                 <a href="/stomach-ache.html"><button>Stomach ache</button></a>
            </div>
        </div>
       
    </body>
</html>