<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> -->
    <title>Document</title>
    <script src="https://kit.fontawesome.com/dc462da141.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    border: 0;
    /* display: flex; */
}

.logo{
    height: 7rem;
    width: auto;
    top :0;
    left: 45%;
    margin-left: 45%;
}

body{
    background:  #F5F5F5;
    font-family: 'Poppins', sans-serif;
}  

.button{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.bttn{
    width: 13rem;
    height: 3rem;
    /* font-size: 1rem; */
    letter-spacing: 1.2px;
    border-radius: 1rem;
    cursor: pointer;
    background-color: blue;
    color: white;
    transition: all 0.3s ease 0s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bttn>i{
    margin-right:1.2rem;
}
@media screen and (max-width:400px){
    .logo{
        height: 7rem;
        width: auto;
        top :0;
        left: 45%;
        margin-left: 30%;
    }
    .button{
        margin-top: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
    }
}
    </style>
</head>
    <body>
        <img class="logo" src="images/upchar-logo.png"/>
        <div class="button">
           <a href="tel:102"> <button  type="button" class="btn btn-primary bttn"><i class="fa-solid  fa-truck-medical"></i>Call Ambulance</button></a>
            <a href="/search"><button type="button" class="btn btn-primary bttn"><i class="fa-solid  fa-kit-medical"></i>First-Aid Help</button></a>
            <a href="/brochure"><button type="button" class="btn btn-primary bttn"><i class="fa-sharp  fa-solid fa-book-bible"></i>First-Aid Brochure</button></a>
        </div>
     
    </body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>     -->
</html>